*, *::after, *::before {
    box-sizing: border-box;
}

body {
    margin: 0;
    display: grid;
    grid-template-columns: repeat(2, 8rem) 24rem;
    grid-template-rows: 9rem 5rem 4rem 5rem 9rem;
    gap: .5rem;
    cursor: pointer;
    justify-content: center;
    padding-top: 1rem;
}

.deck {
    height: 100%;
    width: 100%;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    border-radius: .5rem;
    color: white;
    user-select: none;
}

.main-deck{
    background-color: purple;
    grid-column: 1;
    grid-row: 2 / span 3;
}

.player1-card-slot{
    grid-column: 2;
    grid-row: 1 / span 2;
}

.player2-card-slot{
    grid-column: 2;
    grid-row: 4 / span 2;
}

.play-button{
    grid-column: 1;
    grid-row: 1;
    justify-content: start;
}

.play-button-2{
    grid-column: 1;
    grid-row: 5;
    justify-content: end;
}

.computer-deck {
    background-color: green;
}

.player-deck {
    background-color: blue;
}

.text {
    grid-column: 2;
    grid-row: 3;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    position: relative;
    height: 100%;
    width: 100%;
    border: 1px solid black;
    border-radius: .5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 4rem;
}

.card.red {
    color: red;
}

.card.black {
    color: black;
}

.card.yellow{
    color: yellow;
}

.card::before,
.card::after {
    position: absolute;
    content: attr(data-value);
    font-size: 1rem;
}

.card::before {
    top: .5rem;
    left: .5rem
}

.card::after {
    bottom: .5rem;
    right: .5rem;
    transform: rotate(180deg);
}

.winning-deck{
    border: solid thick black;
    width: 100%;
    height: 100%;
    grid-column: 3;
    grid-row: 1 / span 5;
    border-radius: 10px;
}